[00:02.70] Ah ah ah ah, ah ah oh
[00:15.42] Ah ah ah ah, ah ah oh
[00:18.13] Gotta get back to the train on time
[00:20.88] Nothing else seems to matter
[00:24.47] Gotta get back gonna lose my mind
[00:28.05] Everything's, getting better
[00:31.69] Never gonna break, never gonna fall
[00:35.23] I'm never gonna crack, never gonna crawl
[00:38.87] Know that I can, I'll take my time
[00:42.56] Everything I am it's all in my mind
[00:47.95] No matter which way you're going
[00:50.63] I wanna go, no direction home for me
[00:55.15] Up, down, all around I wanna go with you
[00:58.74] No direction home for me
[01:02.30] Ah ah ah ah, ah ah oh
[01:06.86] Ah ah ah ah, ah ah oh
[01:14.17] Gonna sink into this brain of mine
[01:20.41] Nothing else seems to matter
[01:23.18] So damn close, gonna lose my mind
[01:27.65] Somehow it's getting better
[01:30.31] Never gonna break, never gonna fall
[01:33.93] I'm never gonna crack, never gonna crawl
[01:38.51] Know that I can, I'll take my time
[01:42.17] Everything I am, it's all in my mind
[01:46.69] No matter which way I'm going
[01:50.29] I wanna go no direction home for me
[01:53.89] Up, down, all around I wanna go with you
[01:57.42] No direction home for me
[02:01.23] Never gonna break, never gonna fall,
[02:04.88] I'm never gonna crack, and I'm never gonna crawl
[02:08.45] Everything I am it's all in my mind
[02:12.04] No direction home for me
[02:15.60] Ah ah ah ah, ah ah oh
[02:34.69] Ah ah ah ah, ah ah oh
[02:42.72] No direction
[02:54.58] No direction
[03:02.65] No matter which way you're going
[03:06.22] I wanna go, no direction home for me
[03:10.71] Up, down, all around I wanna go with you
[03:15.32] No direction home for me
[03:18.99] I'm never gonna break, never gonna fall
[03:21.67] Never gonna crack and I'm never gonna crawl
[03:25.25] Everything I am it's all in my mind
[03:28.84] No direction home for me