[00:29.22] I was just on my way down
[00:35.14] My way down
[00:38.79] My way down
[00:43.33] Now I will empty them out
[00:49.50] All the rooms
[00:53.12] In your house
[00:57.83] Flew all those my words from my mouth
[01:03.98] Just like birds taking south
[01:17.98] 
[01:12.37] No direction home
[01:18.35] Just give it all up slow
[01:26.49] There was no saving all we'd grown
[01:33.33] Welcome my love to go
[01:43.83] 
[02:02.87] I used to walk through your room
[02:10.46] Cause you liked it in the light
[02:17.15] My skin always felt just right
[02:24.73] So you told me
[02:28.65] I was the only
[02:31.54] You used to hold me like that
[02:37.50] Hold me up
[02:41.16] Hold me down
[02:47.16] 
[02:45.87] No direction home
[02:53.11] Love it as it goes
[02:59.18] This is a sorrow everyone knows
[03:06.95] Just move, move with it slow
[03:20.95] 
[03:32.71] Kept 'round my neck how we'd soldiered
[03:38.93] But I gave it up, I prayed for us
[03:47.11] You wish you had hurt me less
[03:52.77] But I know it's better like this