[00:10.38] Ah ah ah ah, ah ah oh
[00:11.60] Ah ah ah ah, ah ah oh
[00:17.59] Gotta get back to the train on time
[00:21.26] Nothing else seems to matter
[00:24.84] Gotta get back gonna lose my mind
[00:28.49] Everything's, getting better
[00:32.09] Never gonna break, never gonna fall
[00:35.53] I'm never gonna crack, never gonna crawl
[00:39.30] Know that I can, I'll take my time
[00:42.36] Everything I am it's all in my mind
[00:47.49] No matter which way you're going
[00:50.87] I wanna go, no direction home for me
[00:54.99] Up, down, all around I wanna go with you
[00:58.84] No direction home for me
[01:02.00] Ah ah ah ah, ah ah oh
[01:09.52] Ah ah ah ah, ah ah oh
[01:16.90] Gonna sink into this brain of mine
[01:20.31] Nothing else seems to matter
[01:23.92] So damn close, gonna lose my mind
[01:27.60] Somehow it's getting better
[01:31.13] Never gonna break, never gonna fall
[01:34.75] I'm never gonna crack, never gonna crawl
[01:38.70] Know that I can, I'll take my time
[01:41.82] Everything I am, it's all in my mind
[01:46.82] No matter which way I'm going
[01:49.85] I wanna go no direction home for me
[01:54.42] Up, down, all around I wanna go with you
[01:57.86] No direction home for me
[02:01.60] Never gonna break, never gonna fall,
[02:05.19] I'm never gonna crack, and I'm never gonna crawl
[02:08.35] Everything I am it's all in my mind
[02:12.28] No direction home for me
[02:15.99] Ah ah ah ah, ah ah oh
[02:37.65] Ah ah ah ah, ah ah oh
[02:44.44] No direction
[02:57.14] No direction
[03:04.04] No matter which way you're going
[03:06.74] I wanna go, no direction home for me
[03:11.48] Up, down, all around I wanna go with you
[03:15.04] No direction home for me
[03:18.41] I'm never gonna break, never gonna fall
[03:22.17] never gonna crack and I'm never gonna crawl
[03:25.72] Everything I am it's all in my mind
[03:29.22] No direction home for me