[00:02.74] Ah ah ah ah, ah ah oh
[00:15.48] Ah ah ah ah, ah ah oh
[00:18.15] Gotta get back to the train on time
[00:20.83] Nothing else seems to matter
[00:24.43] Gotta get back gonna lose my mind
[00:28.08] Everything's, getting better
[00:31.65] Never gonna break, never gonna fall
[00:35.25] I'm never gonna crack, never gonna crawl
[00:38.97] Know that I can, I'll take my time
[00:42.52] Everything I am it's all in my mind
[00:47.91] No matter which way you're going
[00:50.61] I wanna go, no direction home for me
[00:55.14] Up, down, all around I wanna go with you
[00:58.76] No direction home for me
[01:02.32] Ah ah ah ah, ah ah oh
[01:06.82] Ah ah ah ah, ah ah oh
[01:14.13] Gonna sink into this brain of mine
[01:20.41] Nothing else seems to matter
[01:23.17] So damn close, gonna lose my mind
[01:27.62] Somehow it's getting better
[01:30.33] Never gonna break, never gonna fall
[01:33.93] I'm never gonna crack, never gonna crawl
[01:38.58] Know that I can, I'll take my time
[01:42.15] Everything I am, it's all in my mind
[01:46.69] No matter which way I'm going
[01:50.24] I wanna go no direction home for me
[01:53.89] Up, down, all around I wanna go with you
[01:57.47] No direction home for me
[02:01.28] Never gonna break, never gonna fall,
[02:04.88] I'm never gonna crack, and I'm never gonna crawl
[02:08.41] Everything I am it's all in my mind
[02:12.03] No direction home for me
[02:15.67] Ah ah ah ah, ah ah oh
[02:34.66] Ah ah ah ah, ah ah oh
[02:42.76] No direction
[02:54.51] No direction
[03:02.64] No matter which way you're going
[03:06.22] I wanna go, no direction home for me
[03:10.77] Up, down, all around I wanna go with you
[03:15.31] No direction home for me
[03:18.95] I'm never gonna break, never gonna fall
[03:21.68] never gonna crack and I'm never gonna crawl
[03:25.23] Everything I am it's all in my mind
[03:28.89] No direction home for me