[01:00.63] We are the age, no restriction shall stop the brave
[01:06.06] We've got the rage of who's trapped in a fancy cage
[01:10.57] The rage of the useless scorn of the unaware new born
[01:37.07] 
[01:20.51] We've got the flame and the fear of the dark's been lost
[01:25.99] We've got the blame and the cure in our thirsty veins
[01:30.43] We pine the deadly blow from a world that changed too fast
[01:40.42] grown too slow...
[01:48.92] 
[01:51.47] One of the Heaven's bringer of despair, stop us if you can
[01:57.72] with thunder rising from thin air,
[02:02.23] show the power, show the might, show the light
[02:25.23] 
[02:11.35] We've got the greed of locust that flies, kills and breeds
[02:15.03] We've got the speed, but we drive over boundless fields
[02:21.39] We rush against a wall, lost in this world too vast
[02:30.39] grown too small...
[02:39.39] 
[02:41.29] One of the Heaven's bringer of balance, won't we eat each other
[02:48.46] or won't we have another chance?
[02:53.86] Show the limit, show the gate, show the way
[03:15.36] 
[03:01.13] For I've been drifting, no direction home, no direction
[03:09.24] not at all, for I've been roaming, roaring
[03:16.44] just to conceal a weep
[03:27.44] 
[05:20.02] We were born to be the least, just the meat for worms to feast
[05:45.37] so rise up, rise up on lost horizons
[05:50.78] We were born to be the least, weak & wicked, weak the most
[06:19.78] 
[05:55.30] We were born to be the least, wo rise the highest to fall the best