[00:07.07] I'm out here a thousand miles from my home
[00:13.72] Walkin' a road other men have gone down
[00:20.20] I'm seein' your world of people and things
[00:26.64] Your paupers and peasants and princes and kings
[00:36.42] Hey, hey Woody Guthrie, I wrote you a song
[00:42.77] 'Bout a funny ol' world that's a-comin' along
[00:49.63] Seems sick and it's hungry, it's tired and it's torn
[00:56.23] It looks like it's a-dyin' and it's hardly been born
[01:05.94] Hey, Woody Guthrie, but I know that you know
[01:12.64] All the things that I'm a-sayin' and a-many times more
[01:19.70] I'm a-singin' you this song, but I candt sing enough
[01:26.39] 'Cause there's not many men that done the things that you've done
[01:35.50] Here's to Cisco and Sonny and Leadbelly too
[01:42.37] And to all the good people that traveled with you
[01:49.57] Here's to the hearts and the hands of the men
[01:55.83] That come with the dust and are gone with the wind
[02:05.44] I'm a-leavin' tomorrow, but I could leave today
[02:12.04] Somewhere down the road someday
[02:18.32] The very last thing that I'd want to do
[02:24.97] Is to say, "I've been hittin' some hard travelin' too"